--cpu Cortex-M7.fp.sp
".\exe\clean.o"
".\exe\light.o"
".\exe\settings.o"
".\exe\blindbig.o"
".\exe\blindsmall.o"
".\exe\cupoff.o"
".\exe\cupon.o"
".\exe\home.o"
".\exe\system_stm32f7xx.o"
".\exe\ft5336.o"
".\exe\stm32746g.o"
".\exe\stm32746g_ts.o"
".\exe\stm32746g_qspi.o"
".\exe\stm32746g_sdram.o"
".\exe\stm32746g_eeprom.o"
".\exe\stm32f7xx_hal.o"
".\exe\stm32f7xx_hal_adc.o"
".\exe\stm32f7xx_hal_adc_ex.o"
".\exe\stm32f7xx_hal_cortex.o"
".\exe\stm32f7xx_hal_dma.o"
".\exe\stm32f7xx_hal_dsi.o"
".\exe\stm32f7xx_hal_flash.o"
".\exe\stm32f7xx_hal_flash_ex.o"
".\exe\stm32f7xx_hal_gpio.o"
".\exe\stm32f7xx_hal_i2c.o"
".\exe\stm32f7xx_hal_i2c_ex.o"
".\exe\stm32f7xx_hal_ltdc.o"
".\exe\stm32f7xx_hal_ltdc_ex.o"
".\exe\stm32f7xx_hal_pwr.o"
".\exe\stm32f7xx_hal_pwr_ex.o"
".\exe\stm32f7xx_hal_rcc.o"
".\exe\stm32f7xx_hal_rcc_ex.o"
".\exe\stm32f7xx_hal_rtc.o"
".\exe\stm32f7xx_hal_rtc_ex.o"
".\exe\stm32f7xx_hal_sdram.o"
".\exe\stm32f7xx_hal_tim.o"
".\exe\stm32f7xx_hal_tim_ex.o"
".\exe\stm32f7xx_hal_uart.o"
".\exe\stm32f7xx_hal_dma2d.o"
".\exe\stm32f7xx_ll_fmc.o"
".\exe\stm32f7xx_hal_usart.o"
".\exe\stm32f7xx_hal_crc.o"
".\exe\stm32f7xx_hal_crc_ex.o"
".\exe\stm32f7xx_hal_qspi.o"
".\exe\stm32f7xx_hal_sai.o"
".\exe\stm32f7xx_hal_i2s.o"
".\exe\stm32f7xx_hal_iwdg.o"
".\exe\stm32f7xx_hal_spi.o"
".\exe\guiconf.o"
".\exe\lcdconf.o"
".\exe\gui_x.o"
".\exe\adler32.o"
".\exe\compress.o"
".\exe\crc32.o"
".\exe\deflate.o"
".\exe\gui_png.o"
".\exe\image_png.o"
".\exe\infback.o"
".\exe\inffast.o"
".\exe\inftrees.o"
".\exe\png.o"
".\exe\pngerror.o"
".\exe\pngget.o"
".\exe\pngmem.o"
".\exe\pngpread.o"
".\exe\pngread.o"
".\exe\pngrio.o"
".\exe\pngrtran.o"
".\exe\pngrutil.o"
".\exe\pngset.o"
".\exe\pngtrans.o"
".\exe\pngwio.o"
".\exe\pngwrite.o"
".\exe\pngwtran.o"
".\exe\pngwutil.o"
".\exe\trees.o"
".\exe\uncompr.o"
".\exe\zutil.o"
".\exe\inflate.o"
"..\..\Middlewares\STemWin\Lib\STemWin540_CM7_Keil.lib"
".\exe\startup_stm32f746xx.o"
".\exe\incl_gui_bmp.o"
".\exe\stm32f7xx_it.o"
".\exe\tinyframe.o"
".\exe\common.o"
".\exe\display.o"
".\exe\rs485.o"
".\exe\main.o"
--library_type=microlib --strict --scatter ".\Run\ic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\ic.map" -o .\Exe\ic.axf