;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Fri Jul 10 17:07:11 2020
;VERSION 0.2
;FILE common.o
BaseToPower <= USED 0
Bcd2Dec <= USED 0
CalcCRC <= USED 0
CharToBinStr <= USED 0
Dec2Bcd <= USED 0
DelayMs <= USED 0
GetFwInfo <= USED 0
GetSize <= USED 0
Hex2Str <= USED 0
Int2Str <= USED 0
IsNewFwUpdate <= USED 0
ResetFwInfo <= USED 0
Str2Hex <= USED 0
Str2Int <= USED 0
ValidateFwInfo <= USED 0
__asm___8_common_c_2f3ffd6b____REV16 <= USED 0
__asm___8_common_c_2f3ffd6b____REVSH <= USED 0
chk_chr <= USED 0
mem_cmp <= USED 0
mem_comp <= USED 0
mem_copy <= USED 0
mem_cpy <= USED 0
mem_zero <= USED 0
rtc2unix <= USED 0
;FILE main.o
ID_Listener <= USED 0
MX_ADC_Init <= USED 0
MX_SPI1_Init <= USED 0
PresentSystem <= USED 0
WaitForIdleLine <= USED 0
__asm___6_main_c_init_tf____REV16 <= USED 0
__asm___6_main_c_init_tf____REVSH <= USED 0
;FILE startup_stm32f030x6.o
;FILE stm32f0xx_hal.o
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f0xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f0xx_hal_c_3da258af____REVSH <= USED 0
;FILE stm32f0xx_hal_adc.o
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_ConfigChannel <= USED 0
HAL_ADC_ConvCpltCallback <= USED 0
HAL_ADC_ConvHalfCpltCallback <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_ErrorCallback <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_GetState <= USED 0
HAL_ADC_GetValue <= USED 0
HAL_ADC_IRQHandler <= USED 0
HAL_ADC_Init <= USED 0
HAL_ADC_LevelOutOfWindowCallback <= USED 0
HAL_ADC_PollForConversion <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start <= USED 0
HAL_ADC_Start_DMA <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_DMA <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32f0xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32f0xx_hal_adc_c_52ef8f50____REVSH <= USED 0
;FILE stm32f0xx_hal_adc_ex.o
HAL_ADCEx_Calibration_Start <= USED 0
__asm___22_stm32f0xx_hal_adc_ex_c_3613cd7f____REV16 <= USED 0
__asm___22_stm32f0xx_hal_adc_ex_c_3613cd7f____REVSH <= USED 0
;FILE stm32f0xx_hal_cortex.o
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f0xx_hal_cortex_c_910ac087____REV16 <= USED 0
__asm___22_stm32f0xx_hal_cortex_c_910ac087____REVSH <= USED 0
;FILE stm32f0xx_hal_crc.o
HAL_CRC_Accumulate <= USED 0
HAL_CRC_Calculate <= USED 0
HAL_CRC_DeInit <= USED 0
HAL_CRC_GetState <= USED 0
HAL_CRC_MspDeInit <= USED 0
__asm___19_stm32f0xx_hal_crc_c_14c421d9____REV16 <= USED 0
__asm___19_stm32f0xx_hal_crc_c_14c421d9____REVSH <= USED 0
;FILE stm32f0xx_hal_dma.o
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f0xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f0xx_hal_dma_c_c25f65ec____REVSH <= USED 0
;FILE stm32f0xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32f0xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32f0xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
;FILE stm32f0xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f0xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f0xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
;FILE stm32f0xx_hal_flash_ex.o
FLASH_PageErase <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBErase <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBGetUserData <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f0xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f0xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
;FILE stm32f0xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f0xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f0xx_hal_gpio_c_ea787061____REVSH <= USED 0
;FILE stm32f0xx_hal_i2c.o
HAL_I2C_AbortCpltCallback <= USED 0
HAL_I2C_AddrCallback <= USED 0
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_ListenCpltCallback <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Receive_DMA <= USED 0
HAL_I2C_Master_Seq_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Transmit_DMA <= USED 0
HAL_I2C_Master_Seq_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Receive_DMA <= USED 0
HAL_I2C_Slave_Seq_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Transmit_DMA <= USED 0
HAL_I2C_Slave_Seq_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32f0xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32f0xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
;FILE stm32f0xx_hal_i2c_ex.o
HAL_I2CEx_DisableFastModePlus <= USED 0
HAL_I2CEx_EnableFastModePlus <= USED 0
__asm___22_stm32f0xx_hal_i2c_ex_c_a642fad8____REV16 <= USED 0
__asm___22_stm32f0xx_hal_i2c_ex_c_a642fad8____REVSH <= USED 0
;FILE stm32f0xx_hal_msp.o
HAL_ADC_MspDeInit <= USED 0
HAL_ADC_MspInit <= USED 0
HAL_I2C_MspDeInit <= USED 0
HAL_SPI_MspDeInit <= USED 0
HAL_SPI_MspInit <= USED 0
HAL_UART_MspDeInit <= USED 0
__asm___19_stm32f0xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f0xx_hal_msp_c_d46e2bee____REVSH <= USED 0
;FILE stm32f0xx_hal_pwr.o
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
__asm___19_stm32f0xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f0xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
;FILE stm32f0xx_hal_pwr_ex.o
__asm___22_stm32f0xx_hal_pwr_ex_c____REV16 <= USED 0
__asm___22_stm32f0xx_hal_pwr_ex_c____REVSH <= USED 0
;FILE stm32f0xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f0xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f0xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
;FILE stm32f0xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
__asm___22_stm32f0xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f0xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
;FILE stm32f0xx_hal_spi.o
HAL_SPI_Abort <= USED 0
HAL_SPI_AbortCpltCallback <= USED 0
HAL_SPI_Abort_IT <= USED 0
HAL_SPI_DMAPause <= USED 0
HAL_SPI_DMAResume <= USED 0
HAL_SPI_DMAStop <= USED 0
HAL_SPI_DeInit <= USED 0
HAL_SPI_ErrorCallback <= USED 0
HAL_SPI_GetError <= USED 0
HAL_SPI_GetState <= USED 0
HAL_SPI_IRQHandler <= USED 0
HAL_SPI_Init <= USED 0
HAL_SPI_Receive <= USED 0
HAL_SPI_Receive_DMA <= USED 0
HAL_SPI_Receive_IT <= USED 0
HAL_SPI_RxCpltCallback <= USED 0
HAL_SPI_RxHalfCpltCallback <= USED 0
HAL_SPI_Transmit <= USED 0
HAL_SPI_TransmitReceive <= USED 0
HAL_SPI_TransmitReceive_DMA <= USED 0
HAL_SPI_TransmitReceive_IT <= USED 0
HAL_SPI_Transmit_DMA <= USED 0
HAL_SPI_Transmit_IT <= USED 0
HAL_SPI_TxCpltCallback <= USED 0
HAL_SPI_TxHalfCpltCallback <= USED 0
HAL_SPI_TxRxCpltCallback <= USED 0
HAL_SPI_TxRxHalfCpltCallback <= USED 0
__asm___19_stm32f0xx_hal_spi_c_5e7b22bd____REV16 <= USED 0
__asm___19_stm32f0xx_hal_spi_c_5e7b22bd____REVSH <= USED 0
;FILE stm32f0xx_hal_spi_ex.o
HAL_SPIEx_FlushRxFifo <= USED 0
__asm___22_stm32f0xx_hal_spi_ex_c_43e4fe1d____REV16 <= USED 0
__asm___22_stm32f0xx_hal_spi_ex_c_43e4fe1d____REVSH <= USED 0
;FILE stm32f0xx_hal_tim.o
__asm___19_stm32f0xx_hal_tim_c____REV16 <= USED 0
__asm___19_stm32f0xx_hal_tim_c____REVSH <= USED 0
;FILE stm32f0xx_hal_tim_ex.o
__asm___22_stm32f0xx_hal_tim_ex_c____REV16 <= USED 0
__asm___22_stm32f0xx_hal_tim_ex_c____REVSH <= USED 0
;FILE stm32f0xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_MultiProcessor_DisableMuteMode <= USED 0
HAL_MultiProcessor_EnableMuteMode <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_DisableReceiverTimeout <= USED 0
HAL_UART_EnableReceiverTimeout <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Init <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_ReceiverTimeout_Config <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
__asm___20_stm32f0xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f0xx_hal_uart_c_d497114f____REVSH <= USED 0
;FILE stm32f0xx_hal_uart_ex.o
HAL_MultiProcessorEx_AddressLength_Set <= USED 0
__asm___23_stm32f0xx_hal_uart_ex_c_83a37df4____REV16 <= USED 0
__asm___23_stm32f0xx_hal_uart_ex_c_83a37df4____REVSH <= USED 0
;FILE stm32f0xx_it.o
__asm___14_stm32f0xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f0xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE system_stm32f0xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REVSH <= USED 0
;FILE tinyframe.o
TF_Accept <= USED 0
TF_DeInit <= USED 0
TF_Init <= USED 0
TF_Multipart_Close <= USED 0
TF_Multipart_Payload <= USED 0
TF_Query <= USED 0
TF_QuerySimple <= USED 0
TF_QuerySimple_Multipart <= USED 0
TF_Query_Multipart <= USED 0
TF_RemoveGenericListener <= USED 0
TF_RemoveIdListener <= USED 0
TF_RemoveTypeListener <= USED 0
TF_RenewIdListener <= USED 0
TF_Respond_Multipart <= USED 0
TF_SendSimple <= USED 0
TF_SendSimple_Multipart <= USED 0
TF_Send_Multipart <= USED 0
dumpFrame <= USED 0
dumpFrameInfo <= USED 0
