--cpu Cortex-M0
".\exe\stm32f0xx_hal_adc.o"
".\exe\stm32f0xx_hal_adc_ex.o"
".\exe\stm32f0xx_hal_rcc.o"
".\exe\stm32f0xx_hal_rcc_ex.o"
".\exe\stm32f0xx_hal.o"
".\exe\stm32f0xx_hal_i2c.o"
".\exe\stm32f0xx_hal_i2c_ex.o"
".\exe\stm32f0xx_hal_gpio.o"
".\exe\stm32f0xx_hal_dma.o"
".\exe\stm32f0xx_hal_cortex.o"
".\exe\stm32f0xx_hal_pwr.o"
".\exe\stm32f0xx_hal_pwr_ex.o"
".\exe\stm32f0xx_hal_flash.o"
".\exe\stm32f0xx_hal_flash_ex.o"
".\exe\stm32f0xx_hal_exti.o"
".\exe\stm32f0xx_hal_spi.o"
".\exe\stm32f0xx_hal_spi_ex.o"
".\exe\stm32f0xx_hal_tim.o"
".\exe\stm32f0xx_hal_tim_ex.o"
".\exe\stm32f0xx_hal_uart.o"
".\exe\stm32f0xx_hal_uart_ex.o"
".\exe\system_stm32f0xx.o"
".\exe\startup_stm32f030x6.o"
".\exe\stm32f0xx_hal_msp.o"
".\exe\stm32f0xx_it.o"
".\exe\tinyframe.o"
".\exe\main.o"
--library_type=microlib --strict --scatter ".\Exe\RS485_RelayExpander.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\RS485_RelayExpander.map" -o .\Exe\RS485_RelayExpander.axf