<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32F746_ST_STM32F746G_DISCO" target="8" version="2">
  <project Name="STM32F746_ST_STM32F746G_DISCO">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F746NG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="SoftFP"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00200000;RAM;0x20000000;0x00030000;RAM;0x10000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F746NG"
      arm_target_interface_type="SWD"
      build_intermediate_directory="Output/$(Configuration)/Obj"
      c_additional_options="-Wall;-Wextra;-Wunused-variable;-Wmaybe-uninitialized;-Wmissing-field-initializers;-Wundef;-ffunction-sections;-fdata-sections"
      c_only_additional_options="-Wmissing-prototypes"
      c_preprocessor_definitions="STM32F746xx;__STM32F7xx_FAMILY;__STM32F746_SUBFAMILY;USE_RTT=1;IP_SUPPORT_IPV6=1"
      c_user_include_directories="$(ProjectDir)/Config;$(ProjectDir)/Inc;$(ProjectDir)/SEGGER;$(ProjectDir)/Setup;$(ProjectDir)/Setup/CoreSupport;$(ProjectDir)/Setup/DeviceSupport;$(ProjectDir)/Setup/System;$(ProjectDir)/Setup/System/STM32746G-Discovery;$(ProjectDir)/Setup/System/STM32F7xx_HAL_Driver/Inc;$(ProjectDir)/Application/SEGGERDEMO;$(ProjectDir)/Application/SEGGERDEMO/Src;$(ProjectDir)/FS;$(ProjectDir)/GUI;$(ProjectDir)/IP;$(ProjectDir)/MB;$(ProjectDir)/IP/IP_FS/FS_RO/Generated;$(ProjectDir)/OS;$(ProjectDir)/USBD"
      debug_register_definition_file="$(ProjectDir)/Setup/STM32F7x_Registers.xml"
      debug_target_connection="J-Link"
      debug_threads_script="$(ProjectDir)/Setup/embOSPluginSES.js"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      linker_additional_options="--gc-sections"
      linker_memory_map_file="$(ProjectDir)/Setup/STM32F746NG_MemoryMap.xml"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Yes"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_character_group_matching_enabled="No"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="No"
      linker_section_placement_file="$(ProjectDir)/Setup/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      speed="4000"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Application">
      <folder Name="Excluded">
        <configuration Name="Common" build_exclude_from_build="Yes" />
        <file file_name="Application/FS_CheckDisk.c" />
        <file file_name="Application/FS_DeviceActivity.c" />
        <file file_name="Application/FS_DirOperations.c" />
        <file file_name="Application/FS_Performance.c" />
        <file file_name="Application/FS_PerformanceSimple.c" />
        <file file_name="Application/FS_Start.c" />
        <file file_name="Application/FS_STORAGE_Start.c" />
        <file file_name="Application/GUI_ALPHA_TransparentDialogDemo.c" />
        <file file_name="Application/GUI_HelloWorld.c" />
        <file file_name="Application/GUI_HouseControlDemo.c" />
        <file file_name="Application/GUI_IP_ReversiDemo.c" />
        <file file_name="Application/GUI_OS_Status.c" />
        <file file_name="Application/GUI_RadialMenu.c" />
        <file file_name="Application/GUI_USB_MSD_FS_Start.c" />
        <file file_name="Application/GUI_WIDGET_GraphXYDemo.c" />
        <file file_name="Application/GUI_WIDGET_GraphYtDemo.c" />
        <file file_name="Application/OS_EventObject.c" />
        <file file_name="Application/OS_ExtendedTask.c" />
        <file file_name="Application/OS_ExtendTaskContext.c" />
        <file file_name="Application/OS_MeasureCPU_Performance.c" />
        <file file_name="Application/OS_MeasureCST_HRTimer_embOSView.c" />
        <file file_name="Application/OS_MeasureCST_HRTimer_Printf.c" />
        <file file_name="Application/OS_MeasureCST_Scope.c" />
        <file file_name="Application/OS_Queue.c" />
        <file file_name="Application/OS_Start2Tasks.c" />
        <file file_name="Application/OS_Start2TasksEx.c" />
        <file file_name="Application/OS_StartLEDBlink.c" />
        <file file_name="Application/OS_Mailbox.c" />
        <file file_name="Application/OS_RSemaphore.c" />
        <file file_name="Application/OS_Start2Tasks.cpp" />
        <file file_name="Application/OS_SWTimer.c" />
        <file file_name="Application/OS_IP_DNSClient.c" />
        <file file_name="Application/OS_IP_FTPClient.c" />
        <file file_name="Application/OS_IP_FTPServer.c" />
        <file file_name="Application/OS_IP_MB_MasterTCP.c" />
        <file file_name="Application/OS_IP_MB_SlaveTCP.c" />
        <file file_name="Application/OS_IP_NonBlockingConnect.c" />
        <file file_name="Application/OS_IP_Ping.c" />
        <file file_name="Application/OS_IP_SendMail.c" />
        <file file_name="Application/OS_IP_Shell.c" />
        <file file_name="Application/OS_IP_SimpleServer.c" />
        <file file_name="Application/OS_IP_SpeedClient_TCP.c" />
        <file file_name="Application/OS_IP_SpeedClient_TCP_ZeroCopy.c" />
        <file file_name="Application/OS_IP_Start.c" />
        <file file_name="Application/OS_IP_Start_NetBIOS.c" />
        <file file_name="Application/OS_IP_UDPDiscover.c" />
        <file file_name="Application/OS_IP_UDPDiscoverZeroCopy.c" />
        <file file_name="Application/OS_IP_Webserver.c" />
        <file file_name="Application/USB_BULK_Echo1.c" />
        <file file_name="Application/USB_BULK_Echo1_Timed.c" />
        <file file_name="Application/USB_BULK_EchoFast.c" />
        <file file_name="Application/USB_BULK_Performance.c" />
        <file file_name="Application/USB_BULK_ShowDeviceState.c" />
        <file file_name="Application/USB_BULK_Test.c" />
        <file file_name="Application/USB_CDC_Echo.c" />
        <file file_name="Application/USB_CDC_Start.c" />
        <file file_name="Application/USB_CompositeDevice_CDC_CDC.c" />
        <file file_name="Application/USB_CompositeDevice_CDC_HID.c" />
        <file file_name="Application/USB_CompositeDevice_CDC_MSD.c" />
        <file file_name="Application/USB_CompositeDevice_HID_Echo1_MSD.c" />
        <file file_name="Application/USB_HID_Echo1.c" />
        <file file_name="Application/USB_HID_Keyboard.c" />
        <file file_name="Application/USB_HID_Mouse.c" />
        <file file_name="Application/USB_MSD_CDROM_FS_Start.c" />
        <file file_name="Application/USB_MSD_CDROM_Start.c" />
        <file file_name="Application/USB_MSD_FS_DisconnectOnWrite.c" />
        <file file_name="Application/USB_MSD_FS_MT_Start.c" />
        <file file_name="Application/USB_MSD_FS_Start.c" />
        <file file_name="Application/USB_MSD_FS_WriteOnDisconnect.c" />
        <file file_name="Application/USB_MSD_Start_StorageByName.c" />
        <file file_name="Application/USB_MSD_Start_StorageRAM.c" />
        <file file_name="Application/USB_MTP_Start.c" />
        <file file_name="Application/USB_Printer.c" />
      </folder>
      <folder Name="SEGGERDEMO">
        <folder Name="Src">
          <file file_name="Application/SEGGERDEMO/Src/FTPServer.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_AntialiasedText.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Automotive.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_BarGraph.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Bitmap.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_ColorBar.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Cursor.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Fading.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Graph.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_IconView.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_ImageFlow.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Intro.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Listview.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_RadialMenu.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Resource.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Skinning.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Speed.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Speedometer.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_TransparentDialog.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_Treeview.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_VScreen.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_WashingMachine.c" />
          <file file_name="Application/SEGGERDEMO/Src/GUIDEMO_ZoomAndRotate.c" />
          <file file_name="Application/SEGGERDEMO/Src/Webserver.c" />
          <file file_name="Application/SEGGERDEMO/Src/IMAGE_SeggerLogo_300x150_565c.c" />
        </folder>
        <file file_name="Application/SEGGERDEMO/SEGGERDEMO.c" />
      </folder>
    </folder>
    <folder Name="Setup">
      <folder Name="DeviceSupport">
        <file file_name="Setup/DeviceSupport/system_stm32f7xx.c" />
        <file file_name="Setup/DeviceSupport/STM32F7xx_Startup.s" />
        <file file_name="Setup/DeviceSupport/STM32F7x_Vectors.s" />
      </folder>
      <file file_name="Setup/STM32F7xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="Setup/embOSPluginSES.js">
        <configuration Name="Common" file_type="Threads Script" />
      </file>
      <file file_name="Setup/thumb_crt0.s" />
      <file file_name="Setup/flash_placement.xml" />
      <file file_name="Setup/STM32F7x_Registers.xml" />
      <file file_name="Setup/STM32F746NG_MemoryMap.xml" />
      <folder Name="Excluded">
        <configuration Name="Common" build_exclude_from_build="Yes" />
        <file file_name="Setup/USB_Config_ST_STM3254746G-DSCO_OTG-FS.c" />
      </folder>
      <file file_name="Setup/BSP.c" />
      <file file_name="Setup/FS_ConfigRAMDisk.c" />
      <file file_name="Setup/JLINKMEM_Process.c" />
      <file file_name="Setup/OS_ThreadSafe.c" />
      <file file_name="Setup/RTOSInit_STM32F7x_CMSIS.c" />
      <file file_name="Setup/SEGGER_HardFaultHandler.c" />
      <file file_name="Setup/HardFaultHandler.S" />
      <file file_name="Setup/LCDConf.c" />
      <file file_name="Setup/GUIConf.c" />
      <file file_name="Setup/PIDConf.c" />
      <folder Name="System">
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c" />
        <file file_name="Setup/System/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c" />
        <file file_name="Setup/System/STM32746G-Discovery/ft5336.c" />
        <file file_name="Setup/System/STM32746G-Discovery/stm32746g_discovery.c" />
        <file file_name="Setup/System/STM32746G-Discovery/stm32746g_discovery_sdram.c" />
        <file file_name="Setup/System/STM32746G-Discovery/stm32746g_discovery_ts.c" />
      </folder>
      <file file_name="Setup/BSP_GUI.c" />
      <file file_name="Setup/BSP_IP.c" />
      <file file_name="Setup/BSP_USB.c" />
      <file file_name="Setup/IP_Config_STM32F746_ETH.c" />
      <file file_name="Setup/USB_Config_ST_STM3254746G-DSCO_OTG-HS.c" />
    </folder>
    <folder Name="Config">
      <file file_name="Config/FS_Conf.h" />
      <file file_name="Config/FS_ConfigIO.c" />
      <file file_name="Config/Global.h" />
      <file file_name="Config/GUIConf.h" />
      <file file_name="Config/OS_Config.h" />
      <file file_name="Config/SysConf.h" />
      <file file_name="Config/USB_Conf.h" />
      <file file_name="Config/LCDConf.h" />
      <file file_name="Config/SEGGER_RTT_Conf.h" />
      <file file_name="Config/SEGGER_SYSVIEW_Conf.h" />
      <file file_name="Config/IP_Conf.h" />
      <file file_name="Config/IP_ConfigIO.c" />
      <file file_name="Config/MB_Conf.h" />
      <file file_name="Config/MB_ConfigIO.c" />
      <file file_name="Config/WEBS_Conf.h" />
    </folder>
    <folder Name="Inc">
      <file file_name="Inc/BSP.h" />
      <file file_name="Inc/JLINKMEM.h" />
      <file file_name="Inc/TaskPrio.h" />
      <file file_name="Inc/UDPCOM.h" />
      <file file_name="Inc/BSP_GUI.h" />
      <file file_name="Inc/BSP_IP.h" />
      <file file_name="Inc/BSP_USB.h" />
    </folder>
    <folder Name="FS">
      <file file_name="FS/libFS_v7m_t_vfpv4_le_d_trial.a">
        <configuration Name="Release" build_exclude_from_build="Yes" />
        <configuration Name="Release_SystemView" build_exclude_from_build="Yes" />
      </file>
      <file file_name="FS/libFS_v7m_t_vfpv4_le_r_trial.a">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="FS/FS_X_embOS.c" />
    </folder>
    <folder Name="GUI">
      <file file_name="GUI/libGUI_v7m_t_vfpv4_le_d_trial.a">
        <configuration Name="Release" build_exclude_from_build="Yes" />
        <configuration Name="Release_SystemView" build_exclude_from_build="Yes" />
      </file>
      <file file_name="GUI/libGUI_v7m_t_vfpv4_le_r_trial.a">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="GUI/GUI_X_embOS.c" />
      <file file_name="GUI/GUI_VNC_X_StartServer.c" />
    </folder>
    <folder Name="IP">
      <folder Name="IP_FS">
        <folder Name="emFile">
          <file file_name="IP/IP_FS/emFile/IP_FS_FS.c" />
        </folder>
        <folder Name="FS_RO">
          <folder Name="Generated">
            <file file_name="IP/IP_FS/FS_RO/Generated/About.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/Authen.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/BGround.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/BTL_Det.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/BTL_Pic.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/Empty.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/events.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/favicon.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/FormGET.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/FormPOST.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/FS_Det.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/FS_Pic.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/GreenRUp.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/GUI_Det.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/GUI_Pic.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/index.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/IP_Det.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/IP_Pic.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/IPConf.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/IPInf.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/jquery.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/Logo.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/OS_Det.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/OS_Pic.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/OSInf.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/Products.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/RedRDown.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/RGraphCC.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/RGraphCE.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/RGraphLi.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/SendMail.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/Shares.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/SSE_IP.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/SSE_OS.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/SSE_Time.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/Styles.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/Upl.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/Upl_AJAX.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/USBD_Det.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/USBD_Pic.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/USBH_Det.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/USBH_Pic.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/VirtFile.c" />
            <file file_name="IP/IP_FS/FS_RO/Generated/WhiteR.c" />
          </folder>
          <file file_name="IP/IP_FS/FS_RO/FS_RO.c" />
        </folder>
      </folder>
      <file file_name="IP/libIP_v7m_t_vfpv4_le_d_trial.a">
        <configuration Name="Release" build_exclude_from_build="Yes" />
        <configuration
          Name="Release_SystemView"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="IP/libIP_v7m_t_vfpv4_le_r_trial.a">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="IP/IP_OS_embOS.c" />
    </folder>
    <folder Name="OS">
      <file file_name="OS/Main.c" />
      <file file_name="OS/OS_Error.c" />
      <file file_name="OS/libos_v7m_t_vfpv4_le_dp_trial.a">
        <configuration Name="Release" build_exclude_from_build="Yes" />
        <configuration Name="Release_SystemView" build_exclude_from_build="Yes" />
      </file>
      <file file_name="OS/libos_v7m_t_vfpv4_le_sp_trial.a">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="OS/libos_v7m_t_vfpv4_le_r_trial.a">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
        <configuration Name="Release_SystemView" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="MB">
      <file file_name="MB/libMB_v7m_t_vfpv4_le_d_trial.a">
        <configuration Name="Release" build_exclude_from_build="Yes" />
        <configuration
          Name="Release_SystemView"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="MB/libMB_v7m_t_vfpv4_le_r_trial.a">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="MB/MB_OS_embOS.c" />
    </folder>
    <folder Name="SEGGER">
      <file file_name="SEGGER/SEGGER_RTT.c" />
      <file file_name="SEGGER/SEGGER_RTT_printf.c" />
      <file file_name="SEGGER/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="SEGGER/SEGGER_snprintf.c" />
      <file file_name="SEGGER/SEGGER_SYSVIEW.c" />
      <file file_name="SEGGER/SEGGER_SYSVIEW_embOS.c" />
      <file file_name="SEGGER/SEGGER_SYSVIEW_Config_embOS.c" />
    </folder>
    <folder Name="Shared">
      <file file_name="Shared/Webserver_DynContent.c" />
    </folder>
    <file file_name="ReadMe.txt" />
    <folder Name="USBD">
      <file file_name="USBD/libUSBD_v7m_t_vfpv4_le_d_trial.a">
        <configuration Name="Release" build_exclude_from_build="Yes" />
        <configuration
          Name="Release_SystemView"
          build_exclude_from_build="Yes" />
      </file>
      <file file_name="USBD/libUSBD_v7m_t_vfpv4_le_r_trial.a">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="USBD/USB_OS_embOS.c" />
    </folder>
  </project>
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG=1"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Level 3" />
  <configuration
    Name="Release_SystemView"
    c_preprocessor_definitions="NDEBUG;OS_LIBMODE_SP"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Level 3" />
</solution>
